spring.application.name=payconiq
server.servlet.context-path=/payconiq
logging.level.root=DEBUG,ERROR
logging.file=/Users/gc185137/Downloads/Girish/logs/payconiq.log
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:payconiq;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
